<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script src="js/jquery.widget.slideshow.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="css/jquery.widget.slideshow.css" />
	
	<script type="text/javascript">
		$(function(){
				
			$(".container").eq(0).slideshow({slideControlWidth:35});
			
			$(".container").eq(1).slideshow({slideControlWidth:35,cyclic:true});
			
			$(".container2").slideshow({slideControlWidth:35,cyclic:true});
			
		});
	</script>
		<style type="text/css">
			
			.container{
				overflow:auto;
				/*border:1px solid black;*/
				width:400px;
				background-color:white;
				border:1px solid black;
				margin-top:20px;
			}
			
			.container2{
				overflow:auto;
				/*border:1px solid black;*/
				width:300px;
				height:250px;
				background-color:white;
				border:1px solid black;
				margin-top:20px;
			}
			
			
			
			.slide{
				padding-left:40px;
				padding-right:25px;
				/*background-color:#909990;
				border:3px solid black;*/
			}
			
		</style>
	</head><body>
	
	<h2>Normal Slideshow</h2>
	<div class="container">
		<div class="slide">Content of 1'st slide</div>
		<div class="slide">Content of 2'nd slide</div>
		<div class="slide">Content of 3'rd slide</div>
		<div class="slide">Content of 4'th slide</div>
	</div>
	
	<h2>Cyclic Slideshow</h2>
	<div class="container">
		<div class="slide">Content of 1'st slide</div>
		<div class="slide">Content of 2'nd slide</div>
		<div class="slide">Content of 3'rd slide</div>
		<div class="slide">Content of 4'th slide</div>
	</div>
	
	
	<h2>Image Slideshow</h2>
	<div class="container2">
		<img src="../pics/1.jpg" alt="" ></img>
		<img src="../pics/2.jpg" alt="" ></img>
		<img src="../pics/3.jpg" alt="" ></img>
		<img src="../pics/4.jpg" alt="" ></img>
		<img src="../pics/5.gif" alt="" ></img>
	</div>
	
	</body></html>